<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.freeswitch.scxml</artifactId>
        <groupId>org.freeswitch.scxml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.freeswitch</groupId>
    <artifactId>fs-scxml-integration-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fs-scxml-integration-test</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>4.8.2</junit-version>
        <pax-exam-version>1.2.4</pax-exam-version>
        <felix.karaf.version>2.2.0</felix.karaf.version>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xsocket</groupId>
            <artifactId>xSocket</artifactId>
            <version>2.8.15</version>
        </dependency>
        <dependency>
            <groupId>org.freeswitch.scxml</groupId>
            <artifactId>org.freeswitch.scxml.adapter.api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


    <!-- Test Dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <scope>test</scope>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <scope>test</scope>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <scope>test</scope>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freeswitch.scxml</groupId>
            <artifactId>org.freeswitch.scxml.socket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freeswitch.scxml</groupId>
            <artifactId>org.freeswitch.scxml.adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freeswitch.scxml</groupId>
            <artifactId>org.freeswitch.scxml.application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freeswitch.scxml</groupId>
            <artifactId>org.freeswitch.scxml.socket.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freeswitch.scxml</groupId>
            <artifactId>org.freeswitch.scxml.application.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freeswitch.scxml</groupId>
            <artifactId>org.freeswitch.scxml.lookup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freeswitch.scxml</groupId>
            <artifactId>org.freeswitch.scxml.config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
      <!-- generate dependencies versions -->
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>         
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
        </plugins> 
    </build>
   
</project>

      