<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freeswitch.scxml</groupId>
    <artifactId>org.freeswitch.scxml</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>fs-scxml-pom</name>

    <description>FreeSwitch to SCXML</description>

    <modules>
        <module>fs-scxml-socket</module>
        <module>fs-scxml-adapter</module>
        <module>fs-scxml-application</module>
        <module>fs-scxml-socket-api</module>
        <module>fs-scxml-application-api</module>
        <module>fs-scxml-adapter-api</module>
    </modules>
    
    <properties>
        <osgi.autodeploy.dir>/usr/local/apache-karaf/deploy</osgi.autodeploy.dir>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>