<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freeswitch.scxml</groupId>
    <artifactId>org.freeswitch.scxml</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>fs-scxml-pom</name>
    
    <description>FreeSwitch to SCXML </description>

    <modules>
        <module>fs-scxml-socket</module>
        <module>fs-scxml-adapter</module>
        <module>fs-scxml-application</module>
        <module>fs-scxml-socket-api</module>
        <module>fs-scxml-application-api</module>
        <module>fs-scxml-adapter-api</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.freeswitch.scxml</groupId>
                                    <artifactId>org.freeswitch.scxml.socket.api</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.freeswitch.scxml</groupId>
                                    <artifactId>org.freeswitch.scxml.socket</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.freeswitch.scxml</groupId>
                                    <artifactId>org.freeswitch.scxml.application.api</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.freeswitch.scxml</groupId>
                                    <artifactId>org.freeswitch.scxml.application</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.freeswitch.scxml</groupId>
                                    <artifactId>org.freeswitch.scxml.adapter.api</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.freeswitch.scxml</groupId>
                                    <artifactId>org.freeswitch.scxml.adapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>/home/joe/karaf/apache-karaf-2.1.3/deploy</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>