
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telmi.msc</groupId>
        <artifactId>fsadapter</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    
    <name>${artifactId} ${project.version}</name>
    
    <groupId>com.telmi.msc</groupId>
    <artifactId>fsadapter-main</artifactId>
  
    <properties>
        <prefix>/opt/tivrbridge</prefix>
        <sysconf>/etc/sysconf</sysconf>
    </properties>

    <build>
        <finalName>${artifactId}</finalName>

        <plugins>
      <!--
        NOTE: We don't need a groupId specification because the group is
        org.apache.maven.plugins ...which is assumed by default.
      -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <includeScope>runtime</includeScope>
                            <excludeTypes>dll,exe,pom</excludeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.telmi.msc.fsadapter.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/tar.gz.xml</descriptor>
                    </descriptors>

                </configuration>
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <id>make-assembly</id> -->
        <!--            <phase>package</phase> -->
        <!--            <goals>-->
        <!--              <goal>single</goal>-->
        <!--            </goals>-->
        <!--          </execution>-->
        <!--        </executions>  -->
            </plugin>
      <!-- Runs the integration tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0-beta-4</version>
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <goals>-->
        <!--                            <goal>rpm</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
                <configuration>

                    <copyright>2009, Telmi Communication AB</copyright>
                    <distribution>Telmi 2009</distribution>
                    <group>Application/Communications</group>
          <!--                    <icon>src/main/resources/icon.gif</icon>-->

                    <defineStatements>
                        <defineStatement>prefix ${prefix}</defineStatement>
                        <defineStatement>sysconf ${sysconf}</defineStatement>
                    </defineStatements>

                    <prefix>%{prefix}</prefix>
          <!--                    <changelogFile>src/changelog</changelogFile>-->

                    <mappings>
                        <mapping>
                            <directory>/var/log/tivrbridge</directory>
                            <filemode>755</filemode>
                            <username>telmisrv</username>
                            <groupname>telmisrv</groupname>
                        </mapping>

                        <mapping>
                            <directory>${prefix}</directory>
                            <filemode>555</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/tivrbridge.jar</location>
                                </source>
                            </sources>
                        </mapping>

                        <mapping>
                            <directory>${prefix}/lib</directory>
                            <filemode>555</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <dependency />
                        </mapping>

                        <mapping>
                            <directory>${prefix}</directory>
                            <configuration>true</configuration>
                            <filemode>664</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/conf/properties</location>
                                </source>
                                <source>
                                    <location>src/main/conf/sysconfig</location>
                                </source>
                                <source>
                                    <location>src/main/conf/logback.xml</location>
                                </source>
                            </sources>
                        </mapping>

                        <mapping>
                            <directory>${prefix}/bin</directory>
                            <filemode>555</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/bin</location>
                                </source>
                            </sources>
                        </mapping>

                    </mappings>

                    <prepareScriptlet>
                        <scriptFile>src/main/rpm-scripts/prepare</scriptFile>
                        <fileEncodeing>utf-8</fileEncodeing>
                    </prepareScriptlet>

                    <preinstallScriptlet>
                        <scriptFile>src/main/rpm-scripts/preinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preinstallScriptlet>


          <!--<installScriptlet>-->
          <!--
            <scriptFile>src/main/rpm-scripts/install</scriptFile>
          -->
          <!--<fileEncoding>utf-8</fileEncoding>-->
          <!--</installScriptlet>-->

                    <postinstallScriptlet>
                        <scriptFile>src/main/rpm-scripts/postinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>

                    <preremoveScriptlet>
                        <scriptFile>src/main/rpm-scripts/preremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>

                    <postremoveScriptlet>
                        <scriptFile>src/main/rpm-scripts/postremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postremoveScriptlet>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
  
        <dependency>
            <groupId>com.telmi.msc</groupId>
            <artifactId>fsadapter-lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.10</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.18</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


</project>

